<!DOCTYPE html>
<html lang="en">
<head>
	<title>Play Software House</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--link rel="stylesheet" type="text/css" href="style.css" why this does not work ?-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="script.js"></script>>
</head>
<style>
	.jumbotron {
	    background-color: #3a5254; /* shade of blue ? */
	    color: #ffffff;
	    padding: 100px 25px;
	}

	.container-fluid{
		padding: 60px 50px;
	}

	.bg-blueshade{
		background-color: #65a186
	}

	.logo{
		font-size: 200px;
	}
	@media screen and (max-width: 768px){
		.col-sm-4{
			text-align: center;
			margin: 25px 0;
			im
		}
	}
	.logo {
    	color: black;
    	font-size: 200px;
    }

    .service-image {
    	border: none;
    	padding: 0 0 15px 0;
    	border-radius: 0;
    }

    .service-image img{
    	width: 30%;
    	height: 30%;
    	margin-bottom: 10px; 
    }

    .carousel-control.right, .carousel-control.left {
    	background-image: none;
    	color: #89cff0;
	}

	.carousel-indicators li {
    	border-color: #a4f4f9;
	}
	
	.carousel-indicators li.active {
    	background-color: #a4f4f9;
	}

	.item h4 {
    	font-size: 19px;
    	line-height: 1.375em;
    	font-weight: 400;
    	font-style: italic;
    	margin: 70px 0;
	}
	.item span {
    	font-style: normal;
	}

	.navbar {
    	margin-bottom: 0;
    	background-color: #65a186;
    	z-index: 9999;
    	border: 0;
    	font-size: 12px !important;
    	line-height: 1.42857143 !important;
    	letter-spacing: 4px;
    	border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
    	color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
    	color: #3a5254 !important;
    	background-color: #a4f4f9 !important;
	}

	.navbar-default .navbar-toggle {
    	border-color: transparent;
    	color: #fff !important;
	}

	footer .glyphicon {
    	font-size: 20px;
    	margin-bottom: 20px;
    	color: #a4f4f9;
	}

</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="jumbotron text-center">
    <h1>Play Software House</h1>
    <p>SubText to tell somthing...</p>
  </div>
  <div class="container-fluid" id="about">
  	<div class="row">
	  	<div class="col-sm-8">
		  	<h2>About Company</h2>
		  	<h4>asdhuafhuegf</h4>
		  	<p>asifwhehfhuhau</p>
		  	<button class="btn btn-default btn-lg">Get in touch</button>
	  	</div>
	  	<div class="col-sm-4">
	  		<span class="glyphicon glyphicon-signal logo"></span>
	  	</div>
  	</div>
  </div>	
  <div class="container-fluid bg-blueshade">
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span>
		</div>
		<div class="col-sm-8">
			<h2>Our Values</h2>
			<h4><strong>MISSION:</strong> bla bla bla bla bla</h4>
			<p><strong>VISION:</strong> bla bla bla blabla </p>
		</div> 		
  	</div>
  </div>
  <div class="container-fluid text-center" id="services">
  	<h2>Services</h2>
  	<h4>What we offer</h4>
  	<br>
  	<div class="row">
  		<div class="col-sm-4">
  			<span>
  				<div class="service-image">
  					<img src="images/web.png">
  				</div>
  				<h4>Web</h4>
  				<p>some text</p>
  			</span>
  		</div>
  		  		<div class="col-sm-4">
  			<span>
  				<div class="service-image">
  					<img src="images/mobile.png">
  				</div>
  				<h4>Mobile</h4>
  				<p>some text</p>
  			</span>
  		</div>
  		  		<div class="col-sm-4">
  			<span>
  				<div class="service-image">
  					<img src="images/desktop.png">
  				</div>
  				<h4>Desktop</h4>
  				<p>some text</p>
  			</span>
  		</div>
  	</div>
  	<br>
  	<h2 style="text-align: center">What our customers say</h2>
  	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	<!--Indicators-->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide="0" class="active"></li>
		<li data-target="#myCarousel" data-slide="1"></li>
		<li data-target="#myCarousel" data-slide="2"></li>
	</ol>
	<!--Content of slides-->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<h4>Be the first to say something...<br>
				<span style="font-style: normal;">
					Be the first!!
				</span>
			</h4>
		</div>
		<div class="item">
			<h4>Be the first to say something...<br>
				<span style="font-style: normal;">
					Be the first!!
				</span>
			</h4>
		</div>
		<div class="item">
			<h4>Be the first to say something...<br>
				<span style="font-style: normal;">
					Be the first!!
				</span>
			</h4>
		</div>
	</div>
	<!--Left/Right controls-->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
  	</a>
  	</div>
  </div>
  <div class="container-fluid bg-blueshade" id="contact">
  	<h2 class="text-center">Contact</h2>
  	<div class="row">
  		<div class="col-sm-5">
  			<p>Contact us and we'll get back to you within 24 hours.</p>
  			<p><span class="glyphicon glyphicon-map-marker"></span> Paraná, BR</p>
  			<p><span class="glyphicon glyphicon-phone"></span> +55 (00) 00000-0000</p>
  			<p><span class="glyphicon glyphicon-envelope"></span> playSoftwareHouse@psh.com</p>
  		</div>
  		<div class="col-sm-7">
  			<div class="row">
  				<div class="col-sm-6 form-group">
  					<input class="form-control" id="name" type="text" name="name" plac<eholder="Name" required>
  				</div>
  				<div class="col-sm-6 form-group">
  					<input class="form-control" id="email" type="email" name="email" placeholder="Email" required>
  				</div>
  			</div>
  			<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5">
  			</textarea>
  			<br>
  			<div class="row">
  				<div class="col-sm-12 form-group">
  					<button class="btn btn-default pull-right" type="submit">Send</button>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <!--NavBar-->
  <nav class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			<a class="navbar-brand" href="#">Logo</a>
  		</div>
  		<div class="collapse navbar-collapse" id="myNavBar">
  			<ul class="nav navbar-nav navbar-right">
  				<li><a href="#about">About</a></li>
  				<li><a href="#services">Services</a></li>
  				<li><a href="#contact">Contact</a></li>
  			</ul>
  		</div>
  	</div>
  </nav>
  <footer class="container-fluid text-center" style="background-color: #3a5254">
  	<a href="#myPage" title="To Top">
  		<span class="glyphicon glyphicon-chevron-up"></span>
  	</a>
  	<p style="color: white">Play Software House &copy</p>
  </footer>
</body> 
